<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>404 Error</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		:root {
		  --accent_color: #0096EA;
		}

		* {
		  margin: 0;
		  padding: 0;
		  font-family: 'Source Code Pro', monospace;
		}

		#home_icon {
			padding-top: 2em;
			stroke: var(--accent_color);
			stroke-width: 2.75;
			fill: none;
			width: 24px;
			height: 24px;
		}

		#err_container {
			text-align: center;
		}

		#outer_container {
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		#error {
			font-size: 8em;
			color: var(--accent_color);
			margin: -0.15em;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
	<link rel="icon" href="favicon.png" sizes="32x32">
</head>
<body>
<div id="outer_container">
	<div id="err_container"> 
		<h1 id="error">404</h1>
		<p>Page not found.</p>
		<a href="/" id="home_link_box">
			<svg id="home_icon" viewbox="0 0 50 45">
				<polyline class="st0" points="49,26.12 25,2.98 1,26.12 "/>
				<path class="st0" d="M7.96,19.61v22.25h10.59c0-11.61,2.96-15.74,6.61-15.74s6.61,4.13,6.61,15.74h10.28V19.61"/>
			</svg>
		</a>
	</div>
</div>
</body>
</html>